<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>Brendan Walker's Bio</title>
    <link href="./node_modules/bootstrap/dist/js/bootstrap.js" rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <style>

      body { 
        background-color: rgba(27, 3, 59, 0.607);
        background-image: radial-gradient(
          650px circle at 0% 0%,
          rgba(23, 50, 126, 0.35) 15%,
          rgba(6, 29, 94, 35%) 35%,
          rgba(6, 29, 94, 35%) 45%,
          rgba(6, 29, 94, 35%) 60%,
          transparent 100%
        );
      }

      main h2, p, footer, header {
        background-color: rgba(3, 232, 253, 0.45);
        padding: 5px 10px;
        border-radius: 7.5px;
      }

      #hello-header, #about-me-content{
        border: 2px solid black
      }

    </style>

    
  </head>

  <body>
    
    <div class="col-lg-12 mx-5 p-3 py-md-5">
      <header class="d-flex col-sm-3 align-items-center pb-2 mb-5 border-top">
          <span class="fs-4">Brendan Walker Bio</span>
      </header>

      <main>

        <div class="d-flex col-md-3">
          <h2 id="hello-header">Hello, reader!</h2>
        </div>

        <br>

        <h4>About Me:</h4>

        <p id="about-me-content" class="fs-5 col-md-8">
          I am currently in my third year as a DePaul graduate student. I live about 30 minutes outside of Chicago 
          in a northwest suburb called Palatine. My bachelors degree is in Kinesiology from U of I. Kind of weird how a 
          Kinesiology (anatomy, physiology, etc.) major ended up in this line of study right? I originally came in
          as a animation major; focusing as a technical artist. I then switched over to data science
          after a year. Although, this class is not in the data science curriculum, I have always wanted to learn about
          web development. Coming in having very little knowledge about HTML, CSS, JavaScript, etc is a little daunting, but 
          I like and accept the challenge of basically starting from scratch. Hopefully, my background in Python and R transfers somewhat
          in terms of wrapping my head around concepts. I look forward to a great quarter and hope to learn a lot!
        </p>
      </main>

      <footer class="d-flex col-md-2 justify-content-start p-2 my-5 border-top">
        <div>
          Thanks for reading!
        </div>
      </footer>

    </div>

  </body>
</html>
